{
  "name": "mrcloudchase-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fetch-content": "bash scripts/fetch-content.sh",
    "predev": "npm run fetch-content",
    "dev": "next dev",
    "build": "next build && node scripts/generate-sitemap.mjs",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.563.0",
    "next": "^16.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.3",
    "rehype-mermaid": "^3.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.15.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.2",
    "playwright": "^1.58.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
